.box-help {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.banner-help {
  width: 100%;
  height: 222px;
  padding: 0 60px;
  gap: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  border: solid 1px var(--color-gray-100);
  border-radius: 4px;
  box-shadow: 4px 6px 4px 0 var(--color-gray-100);
}

.box-information-banner {
  display: flex;
  align-items: center;
  gap: 32px;
}

.img-banner {
  background-image: url('../../../img/Connected\ world-rafiki\ 2.png');
  width: 300px;
  height: 260px;
}

.icon-banner-help {
  font-size: 70px;
  color: var(--color-orange);
}

.text-banner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.text-banner-help {
  font-size: 18px;
  font-weight: 300;
  color: var(--color-gray-14) !important;
}

.title-banner-help {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-gray-14) !important;
}

.frequently-asked {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cards-help {
  display: flex;
  gap: 32px;
}

.card-help {
  width: 338px;
  background-color: var(--color-white);
  border: solid 1px var(--color-gray-100);
  border-radius: 4px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  box-shadow: 4px 6px 4px 0 var(--color-gray-100);
  padding: 32px 24px;
}

.card-help p {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title-card-help {
  font-size: 18px;
  font-weight: 400;
}

.icon-card-help {
  font-size: 16px;
  color: var(--color-orange);
}
